set PATH=C:\Qt\QtSDK-x86_64-gcc-4.8.2-seh\lib\cmake;C:\mingw-w64\x86_64-4.9.0-posix-seh-rt_v3-rev1\mingw64\bin;c:\cmake-2.8.12.2-win32-x86\bin
set CC=x86_64-w64-mingw32-gcc.exe
set CXX=x86_64-w64-mingw32-g++.exe
set Qt5_DIR=C:/Qt/QtSDK-x86_64-gcc-4.8.2-seh/lib/cmake

LAB
set PATH=D:\Luciano\Numerico\Libs\QtSDK-5.2.1-x86_64-seh\lib\cmake;D:\Luciano\Programas\x86_64-4.9.1-posix-seh-rt_v3-rev0\mingw64\bin;D:\Luciano\Programas\cmake-2.8.12.2-win32-x86\bin
set Qt5_DIR=D:\Luciano\Numerico\Libs\QtSDK-5.2.1-x86_64-seh\lib\cmake
set QTDIR=D:\Luciano\Numerico\Libs\QtSDK-5.2.1-x86_64-seh
set CC=x86_64-w64-mingw32-gcc.exe
set CXX=x86_64-w64-mingw32-g++.exe