<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleView</class>
 <widget class="QMainWindow" name="SimpleView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FluxSolCAE 0.0.1 64-bit</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Icons/icons.qrc">
    <normaloff>:/Icons/cae.png</normaloff>:/Icons/cae.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>22</width>
    <height>22</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBoxGraph">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Views</string>
      </property>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QTabWidget" name="tabWidget">
          <widget class="QTreeWidget" name="ModelTree">
           <property name="headerHidden">
            <bool>true</bool>
           </property>
           <attribute name="title">
            <string>Model</string>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">2</string>
            </property>
           </column>
           <item>
            <property name="text">
             <string>Models</string>
            </property>
            <item>
             <property name="text">
              <string>Model-1</string>
             </property>
             <item>
              <property name="text">
               <string>Parts</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Materials</string>
              </property>
             </item>
            </item>
           </item>
           <item>
            <property name="text">
             <string>Analysis</string>
            </property>
            <item>
             <property name="text">
              <string>Jobs</string>
             </property>
            </item>
           </item>
          </widget>
          <widget class="QWidget" name="ResultsTab">
           <attribute name="title">
            <string>Results</string>
           </attribute>
          </widget>
         </widget>
         <widget class="QVTKWidget" name="qvtkWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>300</height>
           </size>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1002</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import...</string>
     </property>
     <widget class="QMenu" name="menuMesh">
      <property name="title">
       <string>Mesh</string>
      </property>
      <addaction name="actionImportCGNSMesh"/>
      <addaction name="actionImportFluentMesh"/>
     </widget>
     <addaction name="menuMesh"/>
     <addaction name="actionImportModel"/>
    </widget>
    <addaction name="actionOpenFile"/>
    <addaction name="menuImport"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuDefine">
    <property name="title">
     <string>Define</string>
    </property>
    <addaction name="actionUser_Defined_Object"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDefine"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenFile"/>
   <addaction name="actionSave"/>
   <addaction name="actionImport_in"/>
   <addaction name="actionExportIn"/>
   <addaction name="actionImportMesh"/>
   <addaction name="actionOpenResults"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBar_View">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionZoomExt"/>
   <addaction name="actionView_Z"/>
   <addaction name="actionView_Z_2"/>
   <addaction name="actionView_Y"/>
   <addaction name="actionView_Y_2"/>
   <addaction name="actionView_X"/>
   <addaction name="actionView_X_2"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/print.png</normaloff>:/Icons/print.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/save.png</normaloff>:/Icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionZoomExt">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/zoomext.png</normaloff>:/Icons/zoomext.png</iconset>
   </property>
   <property name="text">
    <string>ZoomExt</string>
   </property>
  </action>
  <action name="actionOpenFile">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/fileopen.png</normaloff>:/Icons/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Open File...</string>
   </property>
  </action>
  <action name="actionView_Z">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/view+Z-2.png</normaloff>:/Icons/view+Z-2.png</iconset>
   </property>
   <property name="text">
    <string>View+Z</string>
   </property>
  </action>
  <action name="actionView_Z_2">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/view-Z.png</normaloff>:/Icons/view-Z.png</iconset>
   </property>
   <property name="text">
    <string>View-Z</string>
   </property>
  </action>
  <action name="actionView_Y">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/view+Y.png</normaloff>:/Icons/view+Y.png</iconset>
   </property>
   <property name="text">
    <string>View+Y</string>
   </property>
  </action>
  <action name="actionView_Y_2">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/view-Y.png</normaloff>:/Icons/view-Y.png</iconset>
   </property>
   <property name="text">
    <string>View-Y</string>
   </property>
  </action>
  <action name="actionView_X_2">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/view-X.png</normaloff>:/Icons/view-X.png</iconset>
   </property>
   <property name="text">
    <string>view-X</string>
   </property>
   <property name="toolTip">
    <string>View-X</string>
   </property>
  </action>
  <action name="actionView_X">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/view+X.png</normaloff>:/Icons/view+X.png</iconset>
   </property>
   <property name="text">
    <string>View+X</string>
   </property>
  </action>
  <action name="actionImportModel">
   <property name="text">
    <string>Model</string>
   </property>
  </action>
  <action name="actionImportFluentMesh">
   <property name="text">
    <string>From Fluent</string>
   </property>
   <property name="toolTip">
    <string>Import Mesh From Fluent</string>
   </property>
  </action>
  <action name="actionImportCGNSMesh">
   <property name="text">
    <string>From CGNS</string>
   </property>
   <property name="toolTip">
    <string>Import Mesh From CGNS</string>
   </property>
  </action>
  <action name="actionUser_Defined_Object">
   <property name="text">
    <string>User Defined Object</string>
   </property>
  </action>
  <action name="actionImport_in">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/import_in.png</normaloff>:/Icons/import_in.png</iconset>
   </property>
   <property name="text">
    <string>actionImport_in</string>
   </property>
   <property name="toolTip">
    <string>Import Input File</string>
   </property>
  </action>
  <action name="actionExportIn">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/save_in.png</normaloff>:/Icons/save_in.png</iconset>
   </property>
   <property name="text">
    <string>exportIn</string>
   </property>
  </action>
  <action name="actionImportMesh">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/ImportMesh.png</normaloff>:/Icons/ImportMesh.png</iconset>
   </property>
   <property name="text">
    <string>ImportMesh</string>
   </property>
   <property name="toolTip">
    <string>Import Mesh</string>
   </property>
  </action>
  <action name="actionOpenResults">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/OpenResults.png</normaloff>:/Icons/OpenResults.png</iconset>
   </property>
   <property name="text">
    <string>OpenResults</string>
   </property>
   <property name="toolTip">
    <string>Open Results File</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources>
  <include location="Icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
