<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleView</class>
 <widget class="QMainWindow" name="SimpleView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>665</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>240</red>
        <green>240</green>
        <blue>240</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>FluxSolCAE 0.0.1 64-bit</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Icons/icons.qrc">
    <normaloff>:/Icons/cae.png</normaloff>:/Icons/cae.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="iconSize">
   <size>
    <width>22</width>
    <height>22</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QTabWidget" name="ToolbarTab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="baseSize">
       <size>
        <width>6</width>
        <height>14</height>
       </size>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Light">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="BrightText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="HighlightedText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="AlternateBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="NoRole">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>239</red>
            <green>239</green>
            <blue>239</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Light">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="BrightText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="HighlightedText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="AlternateBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="NoRole">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>239</red>
            <green>239</green>
            <blue>239</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Light">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="BrightText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="HighlightedText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="AlternateBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="NoRole">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>239</red>
            <green>239</green>
            <blue>239</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <widget class="QToolBar" name="MeshToolBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="Light">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="NoRole">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="Light">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="NoRole">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="Light">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="NoRole">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="windowTitle">
        <string>Mesh</string>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <attribute name="icon">
        <iconset resource="Icons/icons.qrc">
         <normaloff>:/Icons/ImportMesh.png</normaloff>:/Icons/ImportMesh.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Mesh</string>
       </attribute>
       <addaction name="actionMeshProp"/>
       <addaction name="actionSave"/>
       <addaction name="actionImport_in"/>
       <addaction name="actionExportIn"/>
       <addaction name="actionImportMesh"/>
       <addaction name="actionOpenResults"/>
       <addaction name="actionNewJob"/>
       <addaction name="separator"/>
      </widget>
      <widget class="QToolBar" name="JobToolBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="Light">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="NoRole">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="Light">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="NoRole">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="Light">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="NoRole">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="windowTitle">
        <string>Job</string>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <attribute name="icon">
        <iconset resource="Icons/icons.qrc">
         <normaloff>:/Icons/Job.png</normaloff>:/Icons/Job.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Job</string>
       </attribute>
       <addaction name="actionNewJob"/>
       <addaction name="actionNewJobFromInput"/>
       <addaction name="separator"/>
      </widget>
      <widget class="QToolBar" name="ResultsToolBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="movable">
        <bool>false</bool>
       </property>
       <attribute name="icon">
        <iconset resource="Icons/icons.qrc">
         <normaloff>:/Icons/Results.png</normaloff>:/Icons/Results.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Results</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBoxGraph">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Views</string>
      </property>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QTabWidget" name="tabWidget">
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="ModelTreeWidget" name="ModelTree">
           <property name="headerHidden">
            <bool>true</bool>
           </property>
           <attribute name="title">
            <string>Model</string>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">2</string>
            </property>
           </column>
           <item>
            <property name="text">
             <string>Models</string>
            </property>
            <item>
             <property name="text">
              <string>Model-1</string>
             </property>
             <item>
              <property name="text">
               <string>Parts</string>
              </property>
              <property name="icon">
               <iconset resource="Icons/icons.qrc">
                <normaloff>:/Icons/parts.png</normaloff>:/Icons/parts.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Materials</string>
              </property>
              <property name="icon">
               <iconset resource="Icons/icons.qrc">
                <normaloff>:/Icons/Materials.png</normaloff>:/Icons/Materials.png</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>BCs</string>
              </property>
             </item>
            </item>
           </item>
           <item>
            <property name="text">
             <string>Analysis</string>
            </property>
            <item>
             <property name="text">
              <string>Jobs</string>
             </property>
             <property name="icon">
              <iconset resource="Icons/icons.qrc">
               <normaloff>:/Icons/Job.png</normaloff>:/Icons/Job.png</iconset>
             </property>
            </item>
           </item>
          </widget>
          <widget class="QWidget" name="ResultsTree">
           <attribute name="title">
            <string>Results</string>
           </attribute>
          </widget>
         </widget>
         <widget class="QTabWidget" name="MainTab">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QVTKWidget" name="qvtkWidget">
           <attribute name="title">
            <string>Tab 1</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="MainTab_2">
           <attribute name="title">
            <string>Tab 2</string>
           </attribute>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="MsgWindow" name="MsgWin" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1002</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import...</string>
     </property>
     <widget class="QMenu" name="menuMesh">
      <property name="title">
       <string>Mesh</string>
      </property>
      <addaction name="actionImportCGNSMesh"/>
      <addaction name="actionImportFluentMesh"/>
     </widget>
     <addaction name="menuMesh"/>
     <addaction name="actionImportModel"/>
    </widget>
    <addaction name="actionOpenFile"/>
    <addaction name="menuImport"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuDefine">
    <property name="title">
     <string>Define</string>
    </property>
    <addaction name="actionUser_Defined_Object"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDefine"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenFile"/>
   <addaction name="actionSave"/>
   <addaction name="actionImport_in"/>
   <addaction name="actionExportIn"/>
   <addaction name="actionImportMesh"/>
   <addaction name="actionOpenResults"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBar_View">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionZoomExt"/>
   <addaction name="actionView_Z"/>
   <addaction name="actionView_Z_2"/>
   <addaction name="actionView_Y"/>
   <addaction name="actionView_Y_2"/>
   <addaction name="actionView_X"/>
   <addaction name="actionView_X_2"/>
  </widget>
  <widget class="QToolBar" name="toolBar_meshView">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionTransparency"/>
  </widget>
  <widget class="QToolBar" name="GridSelectToolBar">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMeshSelect"/>
   <addaction name="actionGridSelectVertex"/>
   <addaction name="actionGridSelectFace"/>
   <addaction name="actionGridSelectCell"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/print.png</normaloff>:/Icons/print.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/save.png</normaloff>:/Icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionZoomExt">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/zoomext.png</normaloff>:/Icons/zoomext.png</iconset>
   </property>
   <property name="text">
    <string>ZoomExt</string>
   </property>
  </action>
  <action name="actionOpenFile">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/fileopen.png</normaloff>:/Icons/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Open File...</string>
   </property>
  </action>
  <action name="actionView_Z">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/view+Z-2.png</normaloff>:/Icons/view+Z-2.png</iconset>
   </property>
   <property name="text">
    <string>View+Z</string>
   </property>
  </action>
  <action name="actionView_Z_2">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/view-Z.png</normaloff>:/Icons/view-Z.png</iconset>
   </property>
   <property name="text">
    <string>View-Z</string>
   </property>
  </action>
  <action name="actionView_Y">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/view+Y.png</normaloff>:/Icons/view+Y.png</iconset>
   </property>
   <property name="text">
    <string>View+Y</string>
   </property>
  </action>
  <action name="actionView_Y_2">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/view-Y.png</normaloff>:/Icons/view-Y.png</iconset>
   </property>
   <property name="text">
    <string>View-Y</string>
   </property>
  </action>
  <action name="actionView_X_2">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/view-X.png</normaloff>:/Icons/view-X.png</iconset>
   </property>
   <property name="text">
    <string>view-X</string>
   </property>
   <property name="toolTip">
    <string>View-X</string>
   </property>
  </action>
  <action name="actionView_X">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/view+X.png</normaloff>:/Icons/view+X.png</iconset>
   </property>
   <property name="text">
    <string>View+X</string>
   </property>
  </action>
  <action name="actionImportModel">
   <property name="text">
    <string>Model</string>
   </property>
  </action>
  <action name="actionImportFluentMesh">
   <property name="text">
    <string>From Fluent</string>
   </property>
   <property name="toolTip">
    <string>Import Mesh From Fluent</string>
   </property>
  </action>
  <action name="actionImportCGNSMesh">
   <property name="text">
    <string>From CGNS</string>
   </property>
   <property name="toolTip">
    <string>Import Mesh From CGNS</string>
   </property>
  </action>
  <action name="actionUser_Defined_Object">
   <property name="text">
    <string>User Defined Object ...</string>
   </property>
  </action>
  <action name="actionImport_in">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/import_in.png</normaloff>:/Icons/import_in.png</iconset>
   </property>
   <property name="text">
    <string>actionImport_in</string>
   </property>
   <property name="toolTip">
    <string>Import Input File</string>
   </property>
  </action>
  <action name="actionExportIn">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/save_in.png</normaloff>:/Icons/save_in.png</iconset>
   </property>
   <property name="text">
    <string>exportIn</string>
   </property>
  </action>
  <action name="actionImportMesh">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/ImportMesh.png</normaloff>:/Icons/ImportMesh.png</iconset>
   </property>
   <property name="text">
    <string>ImportMesh</string>
   </property>
   <property name="toolTip">
    <string>Import Mesh</string>
   </property>
  </action>
  <action name="actionOpenResults">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/OpenResults.png</normaloff>:/Icons/OpenResults.png</iconset>
   </property>
   <property name="text">
    <string>OpenResults</string>
   </property>
   <property name="toolTip">
    <string>Open Results File</string>
   </property>
  </action>
  <action name="actionMeshProp">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/meshprop.png</normaloff>:/Icons/meshprop.png</iconset>
   </property>
   <property name="text">
    <string>MeshProp</string>
   </property>
  </action>
  <action name="actionNewJob">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/New.png</normaloff>:/Icons/New.png</iconset>
   </property>
   <property name="text">
    <string>NewJob</string>
   </property>
  </action>
  <action name="actionNewJobFromInput">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/JobFromInput.png</normaloff>:/Icons/JobFromInput.png</iconset>
   </property>
   <property name="text">
    <string>NewJobFromInput</string>
   </property>
   <property name="toolTip">
    <string>Creates a Job from an Input File</string>
   </property>
  </action>
  <action name="actionGridSelectVertex">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/GridSelectVertex.png</normaloff>:/Icons/GridSelectVertex.png</iconset>
   </property>
   <property name="text">
    <string>GridSelectVertex</string>
   </property>
  </action>
  <action name="actionGridSelectFace">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/GridSelectFace.png</normaloff>:/Icons/GridSelectFace.png</iconset>
   </property>
   <property name="text">
    <string>GridSelectFace</string>
   </property>
  </action>
  <action name="actionGridSelectCell">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/GridSelectCell.png</normaloff>:/Icons/GridSelectCell.png</iconset>
   </property>
   <property name="text">
    <string>GridSelectCell</string>
   </property>
  </action>
  <action name="actionTransparency">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/MeshTransparency.png</normaloff>:/Icons/MeshTransparency.png</iconset>
   </property>
   <property name="text">
    <string>Transparency</string>
   </property>
  </action>
  <action name="actionMeshSelect">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/Icons/Arrow.png</normaloff>:/Icons/Arrow.png</iconset>
   </property>
   <property name="text">
    <string>MeshSelect</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ModelTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>ModelTree.h</header>
  </customwidget>
  <customwidget>
   <class>MsgWindow</class>
   <extends>QWidget</extends>
   <header>msgwindow.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources>
  <include location="Icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
