namespace FluxSol{

template
EqnSystem <Scalar> FvImp::Laplacian(Scalar fi,_CC_Fv_Field <Scalar> &VolField);

template
EqnSystem <Vec3D> FvImp::Laplacian(Scalar fi,_CC_Fv_Field <Vec3D> &VolField);

template
EqnSystem <Scalar> FvImp::Laplacian(_CC_Fv_Field<Scalar> fi,_CC_Fv_Field <Scalar> &VolField);

template
EqnSystem <Vec3D> FvImp::Laplacian(_CC_Fv_Field<Scalar> fi,_CC_Fv_Field <Vec3D> &VolField);

template
EqnSystem <Scalar> FvImp::NonOrthLaplacian(Scalar fi,_CC_Fv_Field <Scalar> &VolField);

template
EqnSystem <Vec3D> FvImp::NonOrthLaplacian(Scalar fi,_CC_Fv_Field <Vec3D> &VolField);

}
