#ifndef _JOBWORKER_H
#define _JOBWORKER_H

#include <QtCore>
//#include "Job.h"
//#include "JobClasses.h"
#include "Model.h"

//#include "JobSubmitDialog.h"


//From http://doc.qt.io/qt-4.8/qthread.html

class Worker : public QObject
{
    Q_OBJECT
    QThread workerThread;
    CFDModel *model;

    bool stopped;
    int iter;

public slots:
    void doWork(const QString &parameter) {
        // ...
        QString result="Hi...";
        emit resultReady(result);
    }

    void Solve();
    void Stop();
    void AddText(const QString &line)
    {
        //emit statusChanged( line.str().c_str() );
    }

    public:

    Worker()
    {

    }
    Worker(const CFDModel &mod)
    {
        iter=0;
        model=&mod;
        stopped=false;
    }

    signals:
    void resultReady(const QString &result);
    void DrawChart();
    void AddMsg(const string &str);
    void statusChanged( const string &str);
};


#endif
