\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input File}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Defined Objects (UDOs)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UDO Usage}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dummy figure}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dummy table}}{4}}
