@echo on

cd ..

%~d0
cd %~dp0
set HOME=%~dps0
set HOME=%HOME:~0,-1%

set LIBS_DIR=D:/Luciano/Numerico/Libs
set PATH=D:/Programas/x86_64-4.9.1-posix-seh-rt_v3-rev0/mingw64/bin;D:/Luciano/Programas/cmake-2.8.12.2-win32-x86/bin
set VTK_DIR=%LIBS_DIR%/vtk-6.3.0-release-qt-opengl-sin-threads
set QT_DIR=D:/Luciano/Numerico/Libs/QtSDK-5.2.1-x86_64-seh
set FLUXSOL_DIR=%HOME%
set PETSC_DIR=D:/Programas/cygwin64/petsc-3.4.4
set PETSC_ARCH=arch-mswin-mpi1-release
set MPI_LIB_DIR=D:/Programas/Microsoft-HPCPack-2008R2/Lib/amd64
set MPI_INC_DIR=D:/Programas/Microsoft-HPCPack-2008R2/Inc
set PARMETIS_DIR=D:/Luciano/Numerico/Libs/parmetis-4.0.3

set CXX=x86_64-w64-mingw32-g++.exe
set CC=x86_64-w64-mingw32-gcc.exe