/************************************************************************

	FluxSol® - LedaSoft® - Copyright 2012-2017 

*************************************************************************/

// Example of Input file.

grid_1 {
	file = struct-skew.bdf; //Nastran File
	dimension = 2;
		
	solution_scheme = navier-stokes;
	
	material 	(
				k=1.;
				rho=1.;);
	
	//material(dbname=air);
	
	//patch_1(name=top;type=faces;list=[1,2,3];);
		
	BC_2 (patch=2;type=wall;U=[1.,0.,0.];);
	BC_1 (patch=3;type=wall;U=[0.,0.,0.];); 
	BC_3 (patch=4;type=wall;U=0.0;); 
	BC_4 (patch=5;type=wall;U=[0.,0.,0.];);	
	BC_5 (patch=6;type=null-flux;);
	
}