# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
class CubeViewUI {open
} {
  Function {CubeViewUI()} {open
  } {
    Fl_Window mainWindow {
      label mainWindow open
      xywh {471 56 852 613} type Double color 8 visible
    } {
      Fl_Box {} {
        label label
        xywh {235 100 1060 545} box DOWN_BOX
      }
      Fl_Tabs {} {open
        xywh {25 25 375 79} box FLAT_BOX color 41
      } {
        Fl_Box {} {
          label label
          image {Icons/ImportMesh.png} xywh {46 50 49 42}
        }
      }
      Fl_Tree {} {
        xywh {20 121 186 534} box FLAT_BOX color 32 selection_color 218 labelcolor 17
      }
      Fl_Menu_Bar {} {open
        xywh {0 0 852 20} color 8 labeltype SHADOW_LABEL labelcolor 2 textcolor 17
      } {
        MenuItem {} {
          label File
          xywh {0 0 30 20}
        }
        MenuItem {} {
          label item
          xywh {0 0 30 20}
        }
        MenuItem {} {
          label item
          xywh {0 0 30 20}
        }
        Submenu {} {
          label submenu open
          xywh {0 0 62 20}
        } {
          MenuItem {} {
            label item selected
            xywh {0 0 30 20}
          }
        }
      }
    }
  }
  Function {show(int argc, char **argv)} {open
  } {
    code {mainWindow->show(argc,argv);} {}
  }
}
