/************************************************************************

	Copyright 2012-2014 Luciano Buglioni - Pablo Zitelli

	Contacts:
        Luciano Buglioni: luciano.buglioni@gmail.com
        Pablo Zitelli:    zitelli.pablo@gmail.com
	This file is a part of FluxSol

	FluxSol is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    FluxSol is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    For a copy of the GNU General Public License,
    see <http://www.gnu.org/licenses/>.

*************************************************************************/

// Example of Input file.

grid_1 {
	file = Mesh_Dens_10.cgns;
	solution_scheme = navier-stokes;
	
	patch_1(type=face;);
	
	material 	(
				k=1.;
				rho=1.;);
	
	
	//Definition default is by constant value 
	BC_1 (patch=BC-2;type=wall;def=UDO;U_UDO=[10.,0.,0.];); 
	BC_2 (patch=BC-1;type=wall;U=0.0;);
	BC_3 (patch=BC-3;type=wall;U=0.0;); 
	BC_4 (patch=BC-4;type=wall;U=[0.,0.,0.];);
}