<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/Icons">
    <!-- Typical file operations. -->
    <file>fileopen.png</file>
    <file>filesave.png</file>
	<file>save.png</file>
    <file>print.png</file>
	<file>ImportMesh.png</file>
	<file>zoomext.png</file>
	<file>cae.png</file>
	<file>view+Z.png</file>
	<file>import_in.png</file>
	<file>save_in.png</file>
	<file>view+Z-2.png</file>
	<file>OpenResults.png</file>
	<file>view-Z.png</file>
	<file>view+Y.png</file>
	<file>view-Y.png</file>
	<file>view+X.png</file>
	<file>view-X.png</file>
	<file>parts.png</file>
    <!-- Help -->
    <file>help.png</file>
  </qresource>
</RCC>
