/************************************************************************

	Copyright 2012-2014 Luciano Buglioni - Pablo Zitelli

	Contacts:
        Luciano Buglioni: luciano.buglioni@gmail.com
        Pablo Zitelli:    zitelli.pablo@gmail.com
	This file is a part of FluxSol

	FluxSol is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    FluxSol is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    For a copy of the GNU General Public License,
    see <http://www.gnu.org/licenses/>.

*************************************************************************/

// Example of Input file.

grid_1 {
	file = Struct-10x10.bdf;
	dimension = 2;
		
	solution_scheme = navier-stokes;
	
	material 	(
				k=1.;
				rho=1.;);
	
	//material(dbname=air);
	
	patch_1(name=top;type=faces;list=[1,2,3];);
		
	BC_1 (patch=4;type=wall;U=[1.,0.,0.];);
	BC_2 (patch=2;type=wall;U=[0.,0.,0.];); 
	BC_3 (patch=3;type=wall;U=0.0;); 
	BC_4 (patch=5;type=wall;U=[0.,0.,0.];);	
		
}